<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            display: grid;
            gap: 10px;
            grid-template-rows: 100px 100px 100px 100px;
            /* grid-template-areas: 'header header header header'
                                 ' nav nav nav nav'
                                 'aside section section asidee'
                                 'aside article article asidee'
                                 'footer footer footer footer '; */
        }
        div{
            background-color: aqua;
            text-align: center;
        }
        
        /* .div1{
              grid-area:header ;
        }
        .div2{ 
           grid-area: nav; 
        }
    .div3{
       grid-area: aside; 
    }
    .div4{ 
        grid-area: section;
    }
    .div6{ grid-area: aside;
    }
    .div5{
        grid-area: article;
    }
    .div7{ grid-area: footer;
    } */
    .div1{
        grid-area:1/3/4/5 ;
    }
    .div6{ grid-area: 2/1/4/3;}
    </style>
    <section>
        <div class="div1">header</div>
        <div class="div2">nav</div>
        <div class="div3">aside</div>
        <div class="div4">section</div>
        <div class="div5">article</div>
        <div class="div6">aside</div>
        <div class="div7">footer</div> 
     </section>
</body>
</html>