<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favicons</title>
    <link rel="icon" href="image.png">
    <link rel="icon" type="image/x-icon"  href="image.png">
    
    <!-- <lincation-TileColor" content="#da532c">
    <meta name="theme-color" content="#e3d0e8"> -->
    <h1>this is font</h1>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msappli
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        h1{
            /* font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-weight: 800;
            font-family: 'Joti One', serif; */

            /* font: 100 italic 100px 'Lumanosimo', cursive; ; */
            /* text-decoration:overline underline 2px solid purple;
            text-transform: capitalize;
            text-indent: 10px; */
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-shadow: 10px 20px 7px grey;
        }
    </style>
        
</body>
</html>