<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=style
    , initial-scale=1.0">
    <title>Position property</title>
</head>
<body>
    <style>
        *{margin: 0;}
        p,h1,h2{
            border: 2px solid;
        }
        /* p{
            position: relative;
            top: 10px;
            left: 50px;
        } */
    h1{
        /* position: absolute;
        border-color: brown;
        background-color: aqua;
        /* bottom: 0; */
        /* position: absolute;
        background-color: pink; */
        position: sticky;
        background-color: yellow ;
        top: 0;
        
        
    }
    div
    {
        border: 2px solid;
        background-color: blue;
        width: 500px;
        height: 500px;
        position: relative;
    }
    </style>
    <p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p>v<p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p>
    
    <div><h1>this is h1</h1></div>
    
    <p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p><p>this is p</p>v
</body>
</html>