<!-- <html>
<head>
<title> hello world </title>
</head>
<body>
    <!-- <h1>
        <i>BTS</i></h1>
    <h2> SPRING DAY</h2>
    <style>
body{
    /* background-image:url('kawaii-sunflowers-1920x1080-10109.png') ;
    background-repeat:  no-repeat;
    background-attachment:scroll;
    background-position: top;
    background-size: 0; */
    background: url('kawaii-sunflowers-1920x1080-10109.png')  no-repeat center ;
    opacity: 0.9;



}
div{ background-color: black(0,0,0,5);
opacity: 0.3;
}

    </style>
    <p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
<p>너희 사진을 보고 있어도 보고 싶다</p>
       보고 싶다, 이렇게 말하니까 더 보고 싶다 
        <p>너희 사진을 보고 있어도 보고 싶다</p>
               </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                <p>너희 사진을 보고 있어도 보고 싶다</p>
                       </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                        <p>너희 사진을 보고 있어도 보고 싶다</p>
                               </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                                <p>너희 사진을 보고 있어도 보고 싶다</p>
                                       </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                                        <p>너희 사진을 보고 있어도 보고 싶다</p>
                                               </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                                                <p>너희 사진을 보고 있어도 보고 싶다</p>
                                                       </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                                                        <p>너희 사진을 보고 있어도 보고 싶다</p>
                                                               </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                                                                <p>너희 사진을 보고 있어도 보고 싶다</p>
                                                                       </p><p>보고 싶다, 이렇게 말하니까 더 보고 싶다 
                                                                        <p>너희 사진을 보고 있어도 보고 싶다</p>
                                                                               </p> -->
                                                                              
<style>
    div{
        width: 300px;
        height: 300px;
        background-color: rgb(152, 80, 181, 0.692);
        /* transform: translate(500px,200px); */ */
/* transform: translateX(500px,200px); */
 /* transform: translateY(500px,200px); */
/* transform: rotate(140deg); */
/* transform: scale(1.5,1.3);
transform: skew(15deg,15deg);
        transform: matrix(1,0.5,0.2,1,10,20); */

    /* } */
    /* FOR COLOURS
    rgb
    hexcode
    hsl
    name */
    /* div :hover{
        transform: scale(1.5,1.3);
        transform: skew(15deg,15deg);
        transform: matrix(1,0.5,0.2,1,10,20); */
        /* transform: matrix(scalex skewy skewy scaley translatex translatey); */

    }
    body
    {
        /* background: linear-gradient(violet,indigo,blue,green,yellow ,orange,red);
        /* background: radial-gradient( circle,violet,indigo,blue,green,yellow ,orange,red); */
        /* height: 100vh; */
        background:conic-gradient(violet,indigo,blue,green,yellow ,orange,red);
        height: 100vh;
    }
</style>
     <div>THIS IS DIV</div> 
                                                                             
</body>
</html> --> */