<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{ 
            display: grid;
             grid-template-columns: 300px 400px ;
            grid-template-rows: auto auto  400px 300px;
            grid-template: auto/ 100px 400px 300px;
            grid-column-gap: 230px;
            grid-row-gap: 100px;
            justify-content: flex-end;
            height: 100vh;
            align-content:space-around;
            gap : 5px
        
        }
        div{
            background-color: violet;
            font-size: 20px;

        }
        .div1{
            background-color: pink;
            font-size: 20px;
            /* overflow: scroll; */
            grid-column: 1/3;
            grid-row: 1/3;

        }
    </style>
    <section>
        <div class="div1">Lorem ipsum dolor !</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </section>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis facilis, consectetur cupiditate totam necessitatibus, soluta, sit quo laboriosam voluptatibus ducimus deserunt. Eos minima cumque error! Est saepe veritatis facilis!</h1>
</body>
</html>