<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
<style>
section{
display: grid;
gap: 5px;
grid-template-columns:auto auto auto auto; 
grid-template-rows: 100px 100px 100px 100px 100px;

}

div{
   background-color: antiquewhite;
   font-size: 30px;
  text-align: center;
  display: grid;
  align-content: center;
}

.div1{
   grid-column: 1/5;
   grid-row: 1/2;
}
.div2{
   grid-column: 1/5;
   grid-row: 2/3;
}
.div3{
   grid-column: 1/2;
   grid-row: 3/5;
}
.div4{
   grid-column: 2/4;
   grid-row: 3/4;
}
.div5{
   grid-column: 2/4;
   grid-row: 4/5;
}
.div6{
   grid-column: 4/5;
   grid-row: 3/5;

}
.div7{
   grid-column: 1/5;
   grid-row: 5/6;
}

</style>

   <section>
      <div class="div1">Header </div>
      <div class="div2">Nav</div>
      <div class="div3">Aside</div>
      <div class="div4">section</div>
      <div class="div5">Article</div>
      <div class="div6">Aside</div>
      <div class="div7">Footer</div>


   </section>

  </body>
</html>